# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Krypton_Ransomware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/draco/CLionProjects/Krypton-Ransomware/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Krypton_Ransomware


#############################################
# Order-only phony target for Krypton_Ransomware

build cmake_object_order_depends_target_Krypton_Ransomware: phony || CMakeFiles/Krypton_Ransomware.dir

build CMakeFiles/Krypton_Ransomware.dir/encryptor.cpp.o: CXX_COMPILER__Krypton_Ransomware_Debug /home/draco/CLionProjects/Krypton-Ransomware/encryptor.cpp || cmake_object_order_depends_target_Krypton_Ransomware
  DEP_FILE = CMakeFiles/Krypton_Ransomware.dir/encryptor.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Krypton_Ransomware.dir
  OBJECT_FILE_DIR = CMakeFiles/Krypton_Ransomware.dir

build CMakeFiles/Krypton_Ransomware.dir/decryptor.cpp.o: CXX_COMPILER__Krypton_Ransomware_Debug /home/draco/CLionProjects/Krypton-Ransomware/decryptor.cpp || cmake_object_order_depends_target_Krypton_Ransomware
  DEP_FILE = CMakeFiles/Krypton_Ransomware.dir/decryptor.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Krypton_Ransomware.dir
  OBJECT_FILE_DIR = CMakeFiles/Krypton_Ransomware.dir

build CMakeFiles/Krypton_Ransomware.dir/main.cpp.o: CXX_COMPILER__Krypton_Ransomware_Debug /home/draco/CLionProjects/Krypton-Ransomware/main.cpp || cmake_object_order_depends_target_Krypton_Ransomware
  DEP_FILE = CMakeFiles/Krypton_Ransomware.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Krypton_Ransomware.dir
  OBJECT_FILE_DIR = CMakeFiles/Krypton_Ransomware.dir


# =============================================================================
# Link build statements for EXECUTABLE target Krypton_Ransomware


#############################################
# Link the executable Krypton_Ransomware

build Krypton_Ransomware: CXX_EXECUTABLE_LINKER__Krypton_Ransomware_Debug CMakeFiles/Krypton_Ransomware.dir/encryptor.cpp.o CMakeFiles/Krypton_Ransomware.dir/decryptor.cpp.o CMakeFiles/Krypton_Ransomware.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Krypton_Ransomware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Krypton_Ransomware
  TARGET_PDB = Krypton_Ransomware.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/CLionProjects/Krypton-Ransomware/cmake-build-debug && /var/lib/snapd/snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/draco/CLionProjects/Krypton-Ransomware -B/home/draco/CLionProjects/Krypton-Ransomware/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/CLionProjects/Krypton-Ransomware/cmake-build-debug && /var/lib/snapd/snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/draco/CLionProjects/Krypton-Ransomware -B/home/draco/CLionProjects/Krypton-Ransomware/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/draco/CLionProjects/Krypton-Ransomware/cmake-build-debug

build all: phony Krypton_Ransomware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
